spring.application.name=interview-service
spring.datasource.url=jdbc:postgresql://${db:5432}/$
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.initialization-mode=never

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db.changelog/master.yaml